# gift-certificate2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DataSourceConfig.java
repository/src/main/java/com/epam/esm/exception/: RepositoryErrorCode.java  RepositoryException.java
repository/src/main/java/com/epam/esm/exception/data/: ErrorCode.java  ErrorMessage.java
repository/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/model/: BaseModel.java  Certificate.java  Certificates.java  Tag.java  Tags.java
repository/src/main/java/com/epam/esm/repository/: IBaseRepository.java  ICertificateRepository.java  ITagRepository.java
repository/src/main/java/com/epam/esm/repository/data/: CertificateRepositoryData.java  TagRepositoryData.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepository.java  TagRepository.java
repository/src/main/resources/: connection.properties
repository/src/test/java/com/epam/test/: TagRepositoryTest.java
repository/src/test/java/com/epam/test/repository/: CertificateRepositoryTest.java  TagRepositoryTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: AbstractDto.java  CertificateDto.java  CertificatesDto.java  TagDto.java  TagsDto.java
service/src/main/java/com/epam/esm/exception/: ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/epam/esm/exception/data/: ErrorCode.java  ErrorMessage.java
service/src/main/java/com/epam/esm/mapper/: DtoMapper.java
service/src/main/java/com/epam/esm/service/: IBaseService.java  ICertificateService.java  ITagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/validation/: CertificateValidator.java  TagValidator.java
service/src/main/java/resources/: log4j2.xml
service/src/test/java/com/epam/esm/mapper/: DtoMapperTest.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  TagServiceTest.java
service/src/test/java/com/epam/esm/validation/: CertificateValidatorTest.java  TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ApiError.java  RestResponseExceptionHandler.java
web/src/main/webapp/: index.jsp
web/src/test/java/com/epam/esm/controller/: TagControllerTest.java
