subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
        implementation "org.modelmapper:modelmapper:${modelmapperVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "javax.annotation:javax.annotation-api:${annotationApiVersion}"
        implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

    }
}
allprojects {
    group 'com.epam'
    version '1.0-SNAPSHOT'
}
