plugins {
    id 'war'
}
dependencies {
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    testImplementation "org.springframework:spring-test:5.2.7.RELEASE"
    testImplementation "org.junit.platform:junit-platform-runner:1.2.0"
    testImplementation "org.mockito:mockito-all:1.8.4"

    implementation project(':repository')
    implementation project(':service')
}
