plugins {
    id 'war'
}
dependencies {
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation project(':repository')
    implementation project(':service')
}
